{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1337,
      "versionNonce": 1384970154,
      "isDeleted": false,
      "id": "Q1J7Y9uug9aEXHZ-o6SIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1823.6231331202762,
      "y": 55.029939175015954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 215,
      "seed": 1400776362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "fbZihno-xl8NHf3J9jClR"
        }
      ],
      "updated": 1666560325448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1282,
      "versionNonce": 580857846,
      "isDeleted": false,
      "id": "fbZihno-xl8NHf3J9jClR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.6231331202762,
      "y": 150.02993917501595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 171217450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666560325449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin Function",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q1J7Y9uug9aEXHZ-o6SIB",
      "originalText": "Admin Function"
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1066128170,
      "isDeleted": false,
      "id": "_CG_PtJL9sD1-GVfa1oje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2079.207274255291,
      "y": 80.88637257009188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1237,
      "height": 150,
      "seed": 8422634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666560951239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Stop an auction early\n-Add, modify, or remove categories\n-View all items that have been flagged by users \n-View all auctions currently in progress, and include sorting capability so that auctions ending soonest can be displayed first\n-Examine metrics for closed auctions in a given timeframe(last day, week, month, etc)\n-Examine emails that are received by customer support, and respond to these emails within the admin functionality",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Stop an auction early\n-Add, modify, or remove categories\n-View all items that have been flagged by users \n-View all auctions currently in progress, and include sorting capability so that auctions ending soonest can be displayed first\n-Examine metrics for closed auctions in a given timeframe(last day, week, month, etc)\n-Examine emails that are received by customer support, and respond to these emails within the admin functionality"
    },
    {
      "type": "ellipse",
      "version": 337,
      "versionNonce": 1541940202,
      "isDeleted": false,
      "id": "Gw1UiBj63Zh0uMCsj3uxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.6790238381425,
      "y": 319.0835490841515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 239,
      "seed": 1186537450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "SfrhcYns_hwSJV6uueE0I"
        }
      ],
      "updated": 1666560365148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1359734710,
      "isDeleted": false,
      "id": "SfrhcYns_hwSJV6uueE0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.1790238381423,
      "y": 426.0835490841515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 25,
      "seed": 197360502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666560365148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auction Function",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gw1UiBj63Zh0uMCsj3uxY",
      "originalText": "Auction Function"
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 2133082794,
      "isDeleted": false,
      "id": "1U2LBMbcekhw47n84h7tF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.7053266601893,
      "y": -201.9565766244125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 234,
      "seed": 207050998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "rcEMMn3azB5aZ4AViqnpC"
        }
      ],
      "updated": 1666559741347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 641078518,
      "isDeleted": false,
      "id": "rcEMMn3azB5aZ4AViqnpC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.7053266601893,
      "y": -109.95657662441249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 50,
      "seed": 943103542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666559741347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Management\n",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1U2LBMbcekhw47n84h7tF",
      "originalText": "User Management\n"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 261774698,
      "isDeleted": false,
      "id": "OWPVNvQAOujODgwFvTmoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2069.1420303045425,
      "y": -166.16055177137082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 494,
      "height": 175,
      "seed": 1468614454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666559741347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Create a new user\n-Update a user’s information\n-Delete a user\n-Suspend an account (Admin, or user suspend own)\n-Login\n-Logout\n-Remove and block user",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Create a new user\n-Update a user’s information\n-Delete a user\n-Suspend an account (Admin, or user suspend own)\n-Login\n-Logout\n-Remove and block user"
    },
    {
      "type": "ellipse",
      "version": 413,
      "versionNonce": 2086281258,
      "isDeleted": false,
      "id": "9rbAK4vfvG3xyuOkmHSuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.0078691891772,
      "y": -469.6328906355426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.4839791892955,
      "height": 229.27359376748194,
      "seed": 1458209258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JRj_ablTJ4YO6oJD1ruIP"
        }
      ],
      "updated": 1666562135887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 636931958,
      "isDeleted": false,
      "id": "JRj_ablTJ4YO6oJD1ruIP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.7498587838247,
      "y": -367.49609375180154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 485399926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666562135887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Item",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9rbAK4vfvG3xyuOkmHSuh",
      "originalText": "Item"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 419281014,
      "isDeleted": false,
      "id": "Z7wCHSV-HC581CZiQLjAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2077.9914591637917,
      "y": -425.4964649375593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1057,
      "height": 125,
      "seed": 1113710966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666562137099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Update an item properties, including quantity, description, shipping costs, buy now feature\n-Allow search of items on the site by keyword, or item category\n-Flag an item as inappropriate or counterfeit\n-Categorize an item based on existing categories or create an new category if needed\n-Delete an item if there are no bids on it, but do not allow an item to be deleted if there are bids on it",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Update an item properties, including quantity, description, shipping costs, buy now feature\n-Allow search of items on the site by keyword, or item category\n-Flag an item as inappropriate or counterfeit\n-Categorize an item based on existing categories or create an new category if needed\n-Delete an item if there are no bids on it, but do not allow an item to be deleted if there are bids on it"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 815111734,
      "isDeleted": false,
      "id": "DZdEnZ_wdW-joU4TVoMCp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.111221006862,
      "y": 295.44418667856166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1547,
      "height": 325,
      "seed": 1392369898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666560291669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Allow item to be categorized by user\n-Allow listing of items for bidding\n-Allow bid to be placed, and increment bid amount as users enter new bids\n-Allowing auction window to be set by the bidder, and begin countdown to the end of the bidding window once auction begins\n-Allow item to be placed on a watchlist for a user, that includes parameters defined by the user(i.e. Ray-Ban sunglasses less than $100 in starting price)\n-Allow multiple bids to be placed at once by different users\n-Start the auction when the current time matches the start time defined by the user\n-Alert both seller and bidders when on predetermined time setting, 1 day before bidding ends, 1 hour before bidding ends, etc\n-Remove auction once bidding is complete and user checkouts out\n\n-Send a email notification to user when an item on their watchlist appears matching their criteria\n-Alert seller when their item has been bid on with an email\n-Alert buyer via email when someone has placed a higher bid on the item they had bid current high bid on",
      "baseline": 318,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Allow item to be categorized by user\n-Allow listing of items for bidding\n-Allow bid to be placed, and increment bid amount as users enter new bids\n-Allowing auction window to be set by the bidder, and begin countdown to the end of the bidding window once auction begins\n-Allow item to be placed on a watchlist for a user, that includes parameters defined by the user(i.e. Ray-Ban sunglasses less than $100 in starting price)\n-Allow multiple bids to be placed at once by different users\n-Start the auction when the current time matches the start time defined by the user\n-Alert both seller and bidders when on predetermined time setting, 1 day before bidding ends, 1 hour before bidding ends, etc\n-Remove auction once bidding is complete and user checkouts out\n\n-Send a email notification to user when an item on their watchlist appears matching their criteria\n-Alert seller when their item has been bid on with an email\n-Alert buyer via email when someone has placed a higher bid on the item they had bid current high bid on"
    },
    {
      "type": "ellipse",
      "version": 509,
      "versionNonce": 1434904374,
      "isDeleted": false,
      "id": "C4XPtV4oAGrBbQGxEc2I3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2640.863170157737,
      "y": -188.2724298866001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 217,
      "seed": 562802934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "cPSABh_2dQw-iWLkk9Ckb"
        }
      ],
      "updated": 1666560314872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1478938410,
      "isDeleted": false,
      "id": "cPSABh_2dQw-iWLkk9Ckb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2695.363170157737,
      "y": -92.2724298866001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1493844074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666560314872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notification",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C4XPtV4oAGrBbQGxEc2I3",
      "originalText": "Notification"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 759414518,
      "isDeleted": false,
      "id": "aef9hZzb4CVJYB8Fvlj3E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2926.570905577491,
      "y": -118.62270098945581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 25,
      "seed": 1106147062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666560316291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Sends notification",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Sends notification"
    },
    {
      "type": "ellipse",
      "version": 242,
      "versionNonce": 2120654186,
      "isDeleted": false,
      "id": "TEnlIyjdqOoF5O7BWmXrA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.6050977974392,
      "y": 692.2726645465532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.2843450873138,
      "height": 282.71654578579955,
      "seed": 1827152682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "lcT38w7XhTk0Hl1eq6JPU"
        }
      ],
      "updated": 1666560383194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1995163190,
      "isDeleted": false,
      "id": "lcT38w7XhTk0Hl1eq6JPU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.747270341096,
      "y": 771.130937439453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 125,
      "seed": 1995480426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666560383194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Functions\n- Shopping Cart\n- Bid List\n-Watch List\n-Offer List",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TEnlIyjdqOoF5O7BWmXrA",
      "originalText": "User Functions\n- Shopping Cart\n- Bid List\n-Watch List\n-Offer List"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 2081927466,
      "isDeleted": false,
      "id": "Lm7YXvb_mmCVzFEVfn0Q8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2122.8688178355706,
      "y": 704.795038135383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1821,
      "height": 275,
      "seed": 1799820202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666560384080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Implementation of a shopping cart that will store multiple items in it while the user shops on the site\n-Allow item to be place in the shopping cart if the Buy Now feature is selected\n-Place item in a user's cart if they have the winning bid when the auction expires\n-Allow a user to checkout from their cart once there are items in it\n-Add item to cart directly via the Buy Now functionality\n\n(user should have the ability to place bids on a item(s) or place an item for sale, or both)\n-List an item for auction(item should have start price, start time, quantity, time when the auction expires, shipping costs, buy now feature if applicable, item description, seller rating)\n-    Bid on an item, and update that bid if another user outbids that user\n-    See a list of all items that are currently being bid on by that user\n-    Checkout of the auction once winning by selecting checkout from the cart",
      "baseline": 268,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Implementation of a shopping cart that will store multiple items in it while the user shops on the site\n-Allow item to be place in the shopping cart if the Buy Now feature is selected\n-Place item in a user's cart if they have the winning bid when the auction expires\n-Allow a user to checkout from their cart once there are items in it\n-Add item to cart directly via the Buy Now functionality\n\n(user should have the ability to place bids on a item(s) or place an item for sale, or both)\n-List an item for auction(item should have start price, start time, quantity, time when the auction expires, shipping costs, buy now feature if applicable, item description, seller rating)\n-    Bid on an item, and update that bid if another user outbids that user\n-    See a list of all items that are currently being bid on by that user\n-    Checkout of the auction once winning by selecting checkout from the cart"
    },
    {
      "type": "ellipse",
      "version": 352,
      "versionNonce": 330490870,
      "isDeleted": false,
      "id": "tUfN8SOIWStkmBdkWi6MQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3170.3280600811936,
      "y": -183.0269312766929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 208,
      "seed": 330282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "vtVgAdNqUI_jNRdufdQdr"
        }
      ],
      "updated": 1666560317909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1616248426,
      "isDeleted": false,
      "id": "vtVgAdNqUI_jNRdufdQdr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3227.3280600811936,
      "y": -104.02693127669289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 50,
      "seed": 1491726506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666560317909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payment/ \nCheckout",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tUfN8SOIWStkmBdkWi6MQ",
      "originalText": "Payment/ \nCheckout"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 901643946,
      "isDeleted": false,
      "id": "9chA0PUHelOai1y7_Uk0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2477.177413327453,
      "y": -641.6176946920841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 123,
      "seed": 1759738870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666562129200,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Context Map\nrm -rf\n",
      "baseline": 115,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context Map\nrm -rf\n"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1109029226,
      "isDeleted": false,
      "id": "9UVrPmCfVsl636aL5G_oG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2215.767716270708,
      "y": -551.2353616451878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 688,
      "height": 23,
      "seed": 1418077238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666562134754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "including draft overview of functions/domains each bounded context contains ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "including draft overview of functions/domains each bounded context contains "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}